[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Personaje/Personaje.gd" type="Script" id=1]
[ext_resource path="res://Assets/P1/EjercicioGodot/caminar1.png" type="Texture" id=2]
[ext_resource path="res://Assets/P1/EjercicioGodot/quieto.png" type="Texture" id=3]
[ext_resource path="res://Assets/P1/EjercicioGodot/caminar2.png" type="Texture" id=4]
[ext_resource path="res://Assets/P1/EjercicioGodot/salto_doble3.png" type="Texture" id=5]
[ext_resource path="res://Assets/P1/EjercicioGodot/salto_doble2.png" type="Texture" id=6]
[ext_resource path="res://Assets/P1/EjercicioGodot/salto_doble4.png" type="Texture" id=7]
[ext_resource path="res://Assets/P1/EjercicioGodot/salto_doble1.png" type="Texture" id=8]
[ext_resource path="res://Assets/P1/EjercicioGodot/danio.png" type="Texture" id=9]
[ext_resource path="res://Assets/P1/EjercicioGodot/salto_comun.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "quieto",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ) ],
"loop": true,
"name": "salto doble",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "salto",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 3 ) ],
"loop": true,
"name": "danio",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "caminar",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 54, 63 )

[node name="Personaje" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.5, -2.5 )
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 1 )
animation = "danio"

[node name="Colision" type="CollisionShape2D" parent="."]
position = Vector2( 1, -1 )
shape = SubResource( 2 )
